QuanLyKhachSan/QuanLyKhachSan/DatPhong.xaml

<Window x:Class="QuanLyKhachSan.DatPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DatPhong" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Đặt Phòng" FontSize="30" FontWeight="bold" HorizontalAlignment="Center"></Label>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Margin="5 5 15 5" x:Name="hokhachhang" materialDesign:HintAssist.Hint="Họ Khách Hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Margin="5 5 15 5" x:Name="tenkhachhang" materialDesign:HintAssist.Hint="Tên Khách Hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Margin="5 5 15 5" x:Name="gioitinh" materialDesign:HintAssist.Hint="Giới Tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker x:Name="ngaysinh" Mouse.PreviewMouseUp="DatePicker_chonNgaySinh" Margin="5 5 15 5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto" materialDesign:HintAssist.Hint="Ngày Sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox Margin="5 5 15 5" x:Name="quoctich" materialDesign:HintAssist.Hint="Quốc Tịch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Margin="5 5 15 5" x:Name="sodienthoai" materialDesign:HintAssist.Hint="Số Điện Thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox 
                          x:Name="loaiphong"
                          materialDesign:HintAssist.Hint="Loại Phòng"
                          MinWidth="72"
                          Margin="16 0 0 0"
                          ItemsSource="{Binding LongListToTestComboVirtualization}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    
                          >
                    <ComboBoxItem Mouse.PreviewMouseUp="ComboBoxItem_PreviewMouseUp">Phòng đơn</ComboBoxItem>
                    <ComboBoxItem Mouse.PreviewMouseUp="ComboBoxItem_PreviewMouseUp">Phòng đơn Vip</ComboBoxItem>
                    <ComboBoxItem Mouse.PreviewMouseUp="ComboBoxItem_PreviewMouseUp">Phòng đôi</ComboBoxItem>
                    <ComboBoxItem Mouse.PreviewMouseUp="ComboBoxItem_PreviewMouseUp">Phòng đôi Vip</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </materialDesign:Card>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 0 20 0 ">
                <DatePicker x:Name="ngaybatdau" Mouse.PreviewMouseUp="DatePicker_chonNgayBatDau" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>
            <Grid Grid.Column="1" Margin="20 0 0 0">
                <DatePicker x:Name="ngayketthuc" Mouse.PreviewMouseUp="DatePicker_chonNgayKetThuc" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Button Click="Button_Click_datPhong" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Margin="10" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                Đặt Phòng
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="5" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Name="TablePhong">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Tên Phòng" DisplayMemberBinding="{Binding TenPhong}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Loại Phòng" DisplayMemberBinding="{Binding LoaiPhong}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Giá Phòng" DisplayMemberBinding="{Binding GiaPhong}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="5" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Name="TableDichVu">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Tên Dịch Vụ" DisplayMemberBinding="{Binding TenDV}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Giá Dịch Vụ" DisplayMemberBinding="{Binding GiaDV}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
       
    </Grid>
</Window>
