QuanLyKhachSan/QuanLyKhachSan/DichVu.xaml

<Window x:Class="QuanLyKhachSan.DichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DichVu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <materialDesign:Card Grid.Row="0" Margin="5">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox x:Name="txtNameDV" Text="{Binding ObjectDisplayName, UpdateSourceTrigger=PropertyChanged }" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Dịch Vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox x:Name="txtGiaDV" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá Dịch Vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </WrapPanel>
                </materialDesign:Card>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100" x:Name="them" Click="them_Click"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100" x:Name="sua" Click="sua_Click"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" x:Name="xoa" Click="xoa_Click"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Name="TableDichVu" MouseUp="TableDichVu_MouseUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="MaDV" DisplayMemberBinding="{Binding MaDV}"></GridViewColumn>
                                <GridViewColumn Header="Tên Dịch Vụ" DisplayMemberBinding="{Binding TenDV}"></GridViewColumn>
                                <GridViewColumn Header="Giá Dịch Vụ" DisplayMemberBinding="{Binding GiaDV}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>