QuanLyKhachSan/QuanLyKhachSan/TraPhong.xaml

<Window x:Class="QuanLyKhachSan.TraPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="TraPhong" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Trả Phòng" FontSize="30" FontWeight="bold" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="5" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Name="TableTraPhong">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Tên Phòng" DisplayMemberBinding="{Binding TenPhong}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Tiền Phòng" DisplayMemberBinding="{Binding GiaPhong}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Giá Dịch Vụ" DisplayMemberBinding="{Binding GiaDV}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Nhân Viên Thu" DisplayMemberBinding="{Binding TenNV}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Column="1">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Mouse.PreviewMouseUp="Button_PreviewMouseUp" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100"  ToolTip="Trả Phòng">
                    Trả Phòng
                </Button>
            </Grid>
                            

            </Grid>
        
    </Grid>
</Window>
